QuotebookApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuotebookApp.View.LoginPage"
             Title="{Binding Title}">
    <VerticalStackLayout HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand">
        

        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand"
                             IsVisible="{Binding IsNotLoggedIn}">
            <Entry Placeholder="Username"
               HorizontalOptions="CenterAndExpand"
               WidthRequest="250"
               Margin="3"
               Text="{Binding Username}"/>
            <Entry Placeholder="Password"
               HorizontalOptions="CenterAndExpand"
               WidthRequest="250"
               Margin="3"
               IsPassword="True"
               Text="{Binding Password}"/>
            <Border
                IsVisible="{Binding LoginInvalid}"
                Style="{StaticResource ErrorFrame}"
                Margin="3"
                HorizontalOptions="Center">
                <Label
                    Text="Invalid username or password"
                    Style="{StaticResource ErrorText}" />
            </Border>
            <Button Text="Login"
                WidthRequest="150"
                HorizontalOptions="Center"
                IsEnabled="True"
                Margin="5"
                Command="{Binding LoginCommand}"/>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand" />
        </VerticalStackLayout>
        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand"
                             IsVisible="{Binding IsLoggedIn}">
            <Button Text="Quotebook"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    Margin="3"
                    Command="{Binding GoToQuotePageCommand}"/>
            <Button Text="QOTD"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    Margin="3"
                    Command="{Binding GoToQOTDPageCommand}" />
            <Button Text="Reader"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    Margin="3"
                    Command="{Binding GoToReaderPageCommand}" />
            <Button Text="Settings"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    Margin="3"
                    Command="{Binding GoToSettingsPageCommand}"/>
            <Button Text="Logout"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    Margin="3"
                    Command="{Binding LogoutCommand}"/>

        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>