QuotebookApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuotebookApp.View.LoginPage"
             Title="{Binding Title}">
    <VerticalStackLayout HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand">
        

        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand"
                             IsVisible="{Binding IsNotLoggedIn}">
            <Entry Placeholder="Username"
               HorizontalOptions="CenterAndExpand"
               WidthRequest="250"
               Text="{Binding Username}"/>
            <Entry Placeholder="Password"
               HorizontalOptions="CenterAndExpand"
               WidthRequest="250"
               IsPassword="True"
               Text="{Binding Password}"/>
            <Border
                IsVisible="{Binding LoginInvalid}"
                Stroke="#c76763"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 10,10,10,10"
                Padding="16,8"
                HorizontalOptions="Center"
                Background="#c57e78" >
                <Label
                    Text="Invalid username or password"
                    TextColor="White"
                    FontSize="16"
                    FontAttributes="Bold" />
            </Border>
            <Button Text="Login"
                WidthRequest="150"
                HorizontalOptions="Center"
                IsEnabled="True"
                Command="{Binding LoginCommand}"/>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand" />
        </VerticalStackLayout>
        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand"
                             IsVisible="{Binding IsLoggedIn}">
            <Button Text="Quotebook"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    Command="{Binding GoToQuotePageCommand}"/>
            <Button Text="Logout"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    Command="{Binding LogoutCommand}"/>

        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>