QuotebookApp/View/QuotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:QuotebookApp.Model"
             x:Class="QuotebookApp.View.QuotePage"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand" />
        <Grid ColumnDefinitions="*,*,*"
              ColumnSpacing="7"
              RowDefinitions="Auto,Auto,Auto"
              Padding="10"
              RowSpacing="10"
              IsVisible="{Binding IsNotAddQuote}">
            <Button Text="{Binding FilterBtnText}"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding FilterOptionsCommand}"/>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="Refresh Quotes"
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding GetQuotesCommand}"/>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Text="Add Quote"
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding CreateQuoteCommand}"/>
            <Frame IsVisible="{Binding FilterQuotes}"
                   Padding="5"
                   Grid.Row="1"
                   Grid.ColumnSpan="3">
                <HorizontalStackLayout Spacing="5"
                                       HorizontalOptions="Center">
                    <Picker ItemsSource="{Binding Users}"
                            SelectedIndex="{Binding QuoteeIndex}"
                            Title="Said By"
                            HorizontalTextAlignment="Center"/> <!-- can't figure out better way to space this -->
                    <Picker ItemsSource="{Binding Users}"
                            SelectedIndex="{Binding QuoterIndex}"
                            Title="Quoted By"/>
                    <DatePicker Date="{Binding QuoteDate}"
                                IsEnabled="{Binding FilterDate}"/>
                    <CheckBox IsChecked="{Binding FilterDate}"/>
                    <Button Text="Search"
                            Command="{Binding FilterQuotesListCommand}"/>
                </HorizontalStackLayout>
            </Frame>
            <CollectionView Grid.ColumnSpan="3"
                            ItemsSource="{Binding Quotes}"
                            SelectionMode="None"
                            Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Quote">
                        <Grid Padding="5">
                            <Frame>
                                <VerticalStackLayout Spacing="5">
                                    <Label FontSize="16"
                                           Text="{Binding QuoteString}"/>
                                    <Label HorizontalOptions="EndAndExpand"
                                           FontSize="14"
                                           Text="{Binding QuoteeTimeString, StringFormat=-{0}}"/>
                                    <Label HorizontalOptions="EndAndExpand"
                                           FontSize="14"
                                           Text="{Binding Quoter, StringFormat=-Quoter: {0}}"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,150,*"
              ColumnSpacing="7"
              RowSpacing="10"
              Padding="10"
              IsVisible="{Binding IsAddQuote}"
              VerticalOptions="Center">
            <Picker ItemsSource="{Binding Users}"
                    SelectedIndex="{Binding QuoteeIndex}"
                    Title=" Said By"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="CenterAndExpand"/> <!-- Can't figure out better way to space 'Said By' text -->
            <Editor Placeholder="Quote"
                    Text="{Binding NewQuoteString}"
                    AutoSize="TextChanges"
                    HeightRequest="150"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"/>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Text="Back"
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding ExitAddQuoteCommand}"/>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Text="Add Quote"
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding AddQuoteCommand}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>