QuotebookApp/View/ReaderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:QuotebookApp.Model"
             xmlns:viewmodel="clr-namespace:QuotebookApp.ViewModel"
             x:Class="QuotebookApp.View.ReaderPage"
             Title="{Binding Title}">
    <VerticalStackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"/>
        <Grid ColumnDefinitions="*,*,*"
              RowDefinitions="Auto,Auto,Auto,Auto"
              ColumnSpacing="7"
              Padding="10"
              RowSpacing="10">
            <Label Text="{Binding SelectedFilename}"
                   Style="{StaticResource SmallLabel}"
                   Grid.Row ="0"
                   Grid.ColumnSpan="3" />
            <Button Text="{Binding DownloadButtonText}"
                    Margin="5"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding DownloadFileCommand}"
                    HeightRequest="{Binding TopButtonHeight}"
                    IsEnabled="{Binding FileSelectedBtn}"
                    Grid.Column="0"
                    Grid.Row ="1" />
            <Button Text="Delete"
                    Margin="5"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding DeleteFileCommand}"
                    HeightRequest="{Binding TopButtonHeight}"
                    IsEnabled="{Binding FileAvailableBtn}"
                    Grid.Column="1"
                    Grid.Row="1" />
            <Button Text="Open"
                    Margin="5"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding OpenPdfFileCommand}"
                    HeightRequest="{Binding TopButtonHeight}"
                    IsEnabled="{Binding FileAvailableBtn}"
                    Grid.Column="2"
                    Grid.Row="1" />
            <ProgressBar Progress="{Binding DownloadProgress}"
                         IsVisible="{Binding DownloadingFile}"
                         Grid.Row="2"
                         Grid.ColumnSpan ="3" />
            <CollectionView Grid.ColumnSpan="3"
                            ItemsSource="{Binding Files}"
                            SelectionMode="None"
                            Grid.Row="3"
                            HorizontalOptions="{Binding FileListAlignment}"
                            MaximumHeightRequest="{Binding FileListHeight}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ReaderFileInfo">
                        <Frame Margin="5"
                               VerticalOptions="Fill">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReaderViewModel}}, Path=FileSelectedCommand}"/>
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding FriendlyName}"
                                       Style="{StaticResource SmallLabel}"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>